[CMD_BLACKLIST_ERR_NOSELF]
Du kannst dich nicht selber zur Blacklist hinzufügen.

[CMD_BLACKLIST_ERR_NOBOT]
Bots können keine Befehle ausführen und somit auch nicht auf die Blacklist gesetzt werden.

[CMD_BLACKLIST_ERR_OWNERONLY]
Nur der/die Besitzer können Nutzer auf die globale Blacklist setzen.

[CMD_BLACKLIST_ERR_ALREADYGLOBAL]
Dieser Nutzer ist bereits auf der globalen Blacklist.

[CMD_BLACKLIST_ERR_BADTARGET]
Du kannst diesen Nutzer nicht auf die Blacklist setzen.

[CMD_BLACKLIST_ERR_ALREADYBLACKLISTED]
Dieser Nutzer befindet sich bereits auf der globalen Blacklist.

[CMD_BLACKLIST_GLOBALSUCCESS]
Der Nutzer {{ user }} wurde auf die globale Blacklist gesetzt.

[CMD_BLACKLIST_SUCCESS]
Der Nutzer {{ user }} wurde auf die serverweite Blacklist gesetzt.

[CMD_WHITELIST_ERR_OWNERONLY]
Nur der/die Besitzer des Bots können Nutzer von der global Blacklist entfernen.

[CMD_WHITELIST_ERR_NOTGLOBAL]
Dieser Nutzer befindet sich nicht auf der globalen Blacklist.

[CMD_WHITELIST_ERR_NOTBLACKLISTED]
Dieser Nutzer ist nicht auf der serverweiten Blacklist.

[CMD_WHITELIST_GLOBALSUCCESS]
Der Nutzer `{{ user }}` wurde von der global Blacklist entfernt.

[CMD_WHITELIST_SUCCESS]
Der Nutzer `{{ user }}` wurde vonder serverweitern Blacklist enfternt.
